REACT_APP_SUPABASE_URL=https://juqnsahnnzantljcmbse.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1cW5zYWhubnphbnRsamNtYnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0OTkzNzQsImV4cCI6MjA2MTA3NTM3NH0.d8poQ11RRchbVPxM5igqzdi0jvewtdkMq_lNNrQLVwo
MONGO_URI=mongodb+srv://subhooo224:Subham@1234@cluster0.hkkbm3m.mongodb.net/?retryWrites=true
GEMINI_API_KEY=AIzaSyCaTWlU0AYQMfDx5WmUSW_MxNGPXWGTneE 